[opcache]
opcache.enable=${OPCACHE_ENABLE}
opcache.enable_cli=${OPCACHE_ENABLE_CLI}
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ}

opcache.jit_buffer_size=256M
opcache.jit=1235

; Blacklist some files and directories from being cached
opcache.blacklist_filename=php.ini
opcache.blacklist_filename=.htaccess
opcache.blacklist_filename=.htpasswd
opcache.blacklist_filename=web.config
opcache.blacklist_filename=.env
